.our-cases-card {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  cursor: pointer;
  position: relative; }
  .our-cases-card__info {
    position: absolute;
    top: 21px;
    left: 9px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 200px; }
  .our-cases-card__text:last-child {
    margin-top: 30px; }
  .our-cases-card:nth-child(1) {
    grid-row: span 2;
    background: url(./imgs/1.svg) center no-repeat;
    background-size: cover; }
  .our-cases-card:nth-child(2) {
    border: 1px solid #ED2E38; }
  .our-cases-card:nth-child(3) {
    grid-column: -6;
    border: 1px solid #ED2E38; }
  .our-cases-card:nth-child(4) {
    grid-row: 1 /span 2;
    grid-column: 3 / span 2;
    border: 1px solid #ED2E38; }
  .our-cases-card:nth-child(5) {
    grid-column: 5 /span 2;
    grid-row: 1;
    background: url(./imgs/2.svg) center no-repeat;
    background-size: cover; }
  .our-cases-card:nth-child(6) {
    border: 1px solid #ED2E38; }
  .our-cases-card:nth-child(7) {
    border: 1px solid #ED2E38; }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .our-cases-card__info {
      top: 25px; } }
  @media screen and (min-width: 767px) and (max-width: 1024px) {
    .our-cases-card__info {
      top: 19px; }
    .our-cases-card__text:first-child {
      margin-top: -6px; }
    .our-cases-card__text:last-child {
      margin-top: 15px; } }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .our-cases-card:nth-child(1) {
      grid-row: span 1;
      grid-column: span 3;
      background: url(./imgs/1_mobile.svg) center no-repeat; }
    .our-cases-card:nth-child(2) {
      display: none; }
    .our-cases-card:nth-child(3) {
      grid-row: 3;
      grid-column: span 2; }
    .our-cases-card:nth-child(4) {
      display: none; }
    .our-cases-card:nth-child(5) {
      grid-row: 2;
      grid-column: span 3;
      background: url(./imgs/2_mobile.svg) center no-repeat; }
    .our-cases-card:nth-child(6) {
      display: none; } }

/*# sourceMappingURL=OurCasesCard.css.map */