.section-services-cases-card {
    width: 100%;
    height: 100%;
    border-radius: 2px;
    cursor: pointer;
    position: relative;

    &__info {
        position: absolute;
        top: 23px;
        left: 9px;
        display: flex;
        flex-direction: column;
        max-width: 200px;
    }

    &__text {
        &:last-child {
            margin-top: 30px;
        }
    }

    &:nth-child(1) {
        grid-column: span 16;
        grid-row: span 16;
        background: url(./imgs/1.svg) center no-repeat;
        background-size: cover;
    }

    &:nth-child(2) {
        grid-column: span 16;
        grid-row: span 18;
        background: url(./imgs/2.svg) center no-repeat;
    }

    &:nth-child(3) {
        grid-column: span 15;
        grid-row: span 20;
        background: white;
        background-size: cover;
    }

    &:nth-child(4) {
        grid-column: span 16;
        grid-row: span 15;
        background: white;
        background-size: cover;
    }

    &:nth-child(5) {
        grid-column: span 16;
        grid-row: span 13;
        background: white;
        background-size: cover;
    }

    &:nth-child(6) {
        grid-column: span 15;
        grid-row: span 16;
        background: white;
        background-size: cover;
    }

    &:nth-child(7) {
        grid-column: span 18;
        grid-row: span 15;
        background: white;
        background-size: cover;
    }

    &:nth-child(8) {
        grid-column: span 14;
        grid-row: span 17;
        background: white;
        background-size: cover;
    }

    &:nth-child(9) {
        grid-column: span 15;
        grid-row: span 12;
        background: white;
        background-size: cover;
    }

    &:nth-child(10) {
        grid-column: span 18;
        grid-row: span 15;
        background: white;
        background-size: cover;
    }

    &:nth-child(11) {
        grid-column: span 29;
        grid-row: span 13;
        background: white;
        background-size: cover;
    }
    @media screen and (min-width: 1280px) and (max-width: 1439px) {
        &:nth-child(1) {
            grid-column: span 14;
            grid-row: span 16;
            background: url(./imgs/1.svg) center no-repeat;
            background-size: cover;
        }
    
        &:nth-child(2) {
            grid-column: span 14;
            grid-row: span 18;
            background: url(./imgs/2.svg) center no-repeat;
        }
    
        &:nth-child(3) {
            grid-column: span 14;
            grid-row: span 20;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(4) {
            grid-column: span 14;
            grid-row: span 12;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(5) {
            grid-column: span 14;
            grid-row: span 11;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(6) {
            grid-column: span 14;
            grid-row: span 15;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(7) {
            grid-column: span 14;
            grid-row: span 15;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(8) {
            grid-column: span 14;
            grid-row: span 18;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(9) {
            grid-column: span 14;
            grid-row: span 12;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(10) {
            grid-column: span 14;
            grid-row: span 16;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(11) {
            grid-column: span 28;
            grid-row: span 12;
            background: white;
            background-size: cover;
        }
    }
    
    @media screen and (min-width: 1024px) and (max-width: 1279px) {
        &__info{
            top:18px;
        }
        &:nth-child(1) {
            grid-column: span 11;
            grid-row: span 12;
            background: url(./imgs/1.svg) center no-repeat;
            background-size: cover;
        }
    
        &:nth-child(2) {
            grid-column: span 11;
            grid-row: span 13;
            background: url(./imgs/2.svg) center no-repeat;
            background-size: cover;
        }
    
        &:nth-child(3) {
            grid-column: span 13;
            grid-row: span 14;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(4) {
            grid-column: span 11;
            grid-row: span 11;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(5) {
            grid-column: span 11;
            grid-row: span 10;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(6) {
            grid-column: span 13;
            grid-row: span 15;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(7) {
            grid-column: span 13;
            grid-row: span 15;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(8) {
            grid-column: span 9;
            grid-row: span 18;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(9) {
            grid-column: span 13;
            grid-row: span 12;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(10) {
            grid-column: span 13;
            grid-row: span 16;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(11) {
            grid-column: span 22;
            grid-row: span 13;
            background: white;
            background-size: cover;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        &__info{
            top:11px;
        }
        &:nth-child(1) {
            grid-column: span 11;
            grid-row: span 11;
            background: url(./imgs/1.svg) center no-repeat;
            background-size: cover;
        }
    
        &:nth-child(2) {
            grid-column: span 11;
            grid-row: span 12;
            background: url(./imgs/2.svg) center no-repeat;
            background-size: 108%;
        }
    
        &:nth-child(3) {
            grid-column: span 10;
            grid-row: span 14;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(4) {
            grid-column: span 11;
            grid-row: span 11;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(5) {
            grid-column: span 11;
            grid-row: span 10;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(6) {
            grid-column: span 10;
            grid-row: span 15;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(7) {
            grid-column: span 13;
            grid-row: span 15;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(8) {
            grid-column: span 9;
            grid-row: span 17;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(9) {
            grid-column: span 10;
            grid-row: span 10;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(10) {
            grid-column: span 13;
            grid-row: span 16;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(11) {
            grid-column: span 19;
            grid-row: span 14;
            background: white;
            background-size: cover;
        }
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        &__info{
            top:10px;
        }
        &:nth-child(1) {
            grid-column: span 15;
            grid-row: span 6;
            background: url(./imgs/1_mobile.svg) center no-repeat;
            background-size: cover;
        }
    
        &:nth-child(2) {
            grid-column: span 15;
            grid-row: span 6;
            background: url(./imgs/2_mobile.svg) center no-repeat;
            background-size: 110%;
        }
    
        &:nth-child(3) {
            grid-column: span 8;
            grid-row: span 6;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(4) {
            grid-column: span 7;
            grid-row: span 6;
            background: white;
            background-size: cover;
        }
    
        &:nth-child(5) {
            display: none;
        }
    
        &:nth-child(6) {
            display: none;
        }
    
        &:nth-child(7) {
            display: none;
        }
    
        &:nth-child(8) {
            display: none;
        }
    
        &:nth-child(9) {
            display: none;
        }
    
        &:nth-child(10) {
            display: none;
        }
    
        &:nth-child(11) {
            display: none;
        }
    }
}