.section-services-cases {
    position: relative;
    &__title{
        position: relative;
        z-index: 2;
    }
    &__container {
        display: grid;
        grid-template-columns: repeat(48, 10px);
        grid-template-rows: repeat(63, 10px);
        gap: 10px;
        margin-top: 50px;
        position: relative;
        z-index:2;
    }
    &__logo{
        background: url(./imgs/background.svg) center no-repeat;
        background-size: contain;
        position: absolute;
        width: 80%;
        height: 140px;
        top: -7px;
        left: -380px;
    }

    @media screen and (min-width: 1280px) and (max-width: 1439px) {
        &__logo {
            left: -300px;
          }
        &__container {
            grid-template-columns: repeat(44, 10px);
            grid-template-rows: repeat(61, 10px);
        }
    }

    @media screen and (min-width: 1024px) and (max-width: 1279px) {
        &__logo {
            left: -270px;
          }
        &__container {
            grid-template-columns: repeat(35, 10px);
            grid-template-rows: repeat(45, 10px);
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        &__logo {
            left: -50px;
            width: 65%;
          }
        &__container {
            grid-template-columns: repeat(32, 10px);
            grid-template-rows: repeat(40, 10px);
        }
    }

    @media screen and (min-width: 320px) and (max-width: 767px) {
        &__logo {
            top:-40px;
            left: -25px;
            width: 120%;
          }
        &__container {
            grid-template-columns: repeat(14, 10px);
            grid-template-rows: repeat(19, 10px);
        }
    }
}