.section-services-solutions{
    display:flex;
    flex-direction:column;
    position: relative;
    &__content{
        display:flex;
        justify-content:space-between;
    }
    &__container{
        z-index: 2;
    }
    &__logo{
        position: absolute;
        left: -380px;
        width: 103%;
        pointer-events: none;
    }
    @media screen and (min-width:1280px) and (max-width:1439px) {
        &__logo{
            left: -300px;
        }
        max-width:872px;
    }
    @media screen and (min-width:1024px) and (max-width:1279px){
        max-width:702px;
        &__logo{
            left: -270px;
        }
    }
    @media screen and (min-width:768px) and (max-width:1023px){
        max-width:640px;
        &__logo{
            left: -50px;
            width: 80%;
        }
    }
    @media screen and (min-width:320px) and (max-width:767px){
        max-width:280px;
        &__logo{
            left: -45px;
            width: 130%;
        }
        &__content{
            display:flex;
            flex-direction:column;
        }
    }
}