.services-solutions-menu{
    $red: #FF0F0F;
    width:300px;
    max-height: 510px;
    min-height: 170px;
    position:sticky;
    top:62px;
    left:0;
    z-index: 2;

    margin-right: 15px;
    &__subtitle{
        margin-top: 15px;
    }
    &__price{
        margin-top: 15px;
        &_red{
            color: $red;
        }
    }
    @media screen and (min-width:1280px) and (max-width:1439px) {
        width:262px;
        max-height: 505px;
        min-height: 196px;
    }
    @media screen and (min-width:1024px) and (max-width:1279px){
        width: 220px;
        max-height: 513px;
        min-height: 210px;
        margin-right: 15px;
        &__subtitle{
            margin-top: 5px;
        }
    }
    @media screen and (min-width:768px) and (max-width:1023px){
        width: 216px;
        max-height: 564px;
        min-height: 212px;
        &__subtitle{
            margin-top: 17px;
        }
    }
    @media screen and (min-width:320px) and (max-width:767px){
        position:relative;
        max-width:275px;
        min-height: 100%;
        top:0;
        margin-bottom: 20px;
        &__subtitle{
            margin-top: 10px;
        }
    }
}