.navbar {
    position: fixed;
    background: black;
    width: 100%;
    z-index: 10;

    &__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        width: 640px;
        margin-top: 10px;
    }

    &__logo {
        background: url(./imgs/logo.svg) center no-repeat;
        width: 190px;
        height: 17px;
    }

    &__btn {
        background: url(./imgs/burger.svg) center no-repeat;
        background-size: contain;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    @media screen and (min-width:320px) and (max-width:767px){
        &__content {
            height: 24px;
        width: 280px;
        }
        &__logo {
            background: url(./imgs/logo.svg) center no-repeat;
            width: 130px;
            height: 12px;
            background-size: contain;
        }
    }
    @media screen and (min-width:1024px){
        display: none;
    }
}