.App {
  margin: 0 auto;
  background-image: url(./atoms/Rocket/imgs/logo.svg);
  background-repeat: no-repeat;
  background-position: 99% 40.7%;
  background-size: 5%; }
  .App h1 {
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 51px;
    line-height: 115%;
    letter-spacing: -0.02em;
    color: #FFFFFF; }
  .App h2 {
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 35px;
    line-height: 143.4%;
    letter-spacing: -0.015em;
    color: #FFFFFF; }
  .App h3 {
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 150%;
    color: #FFFFFF; }
  .App h4 {
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 150%;
    color: #FFFFFF; }
  .App h5 {
    font-family: 'Russo One';
    font-style: normal;
    font-weight: 400;
    font-size: 23px;
    line-height: 150%;
    color: #FFFFFF; }
  .App h6 {
    font-family: 'Russo One';
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #FFFFFF; }
  .App p {
    font-family: 'Avenir Next', Arial;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: #FFFFFF;
    text-align: left !important; }
  .App section {
    margin-top: 100px; }
  @media screen and (min-width: 1280px) and (max-width: 1439px) {
    .App {
      background: none; }
      .App h1 {
        font-size: 45px; }
      .App h2 {
        font-size: 30px; }
      .App h3 {
        font-size: 28px; }
      .App h4 {
        font-size: 22px; }
      .App p {
        font-size: 18px; } }
  @media screen and (min-width: 1024px) and (max-width: 1279px) {
    .App {
      background: none; }
      .App h1 {
        font-size: 40px; }
      .App h2 {
        font-size: 28px; }
      .App h3 {
        font-size: 26px; }
      .App h4 {
        font-size: 18px; }
      .App p {
        font-size: 18px; } }
  @media screen and (min-width: 1024px) and (max-width: 1100px) {
    .App {
      background: none; } }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .App {
      background: none; }
      .App h1 {
        font-size: 30px; }
      .App h2 {
        font-size: 24px; }
      .App h3 {
        font-size: 22px; }
      .App h4 {
        font-size: 20px; }
      .App p {
        font-size: 18px;
        line-height: 25px; }
      .App section {
        margin-top: 50px; } }
  @media screen and (min-width: 320px) and (max-width: 767px) {
    .App {
      background: none; }
      .App h1 {
        font-size: 22px; }
      .App h2 {
        font-size: 18px; }
      .App h3 {
        font-size: 18px; }
      .App h4 {
        font-size: 16px; }
      .App p {
        font-size: 14px;
        line-height: 19px; }
      .App section {
        margin-top: 30px; } }

/*# sourceMappingURL=App.css.map */